<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="50dp"
        android:width="100dp"
        android:text="Username"
        android:textSize="18sp" />


    <TextView
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="-100dp"
        android:text="Password"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/usernameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="50dp"

        android:width="200dp"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/passwordInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="-200dp"
        android:layout_marginTop="100dp"

        android:width="200dp"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="200dp"
        android:onClick="saveInfo"
        android:layout_marginLeft="-350dp"
        android:text="Save Info"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="147dp"
        android:layout_height="wrap_content"

        android:layout_marginLeft="90dp"
        android:layout_marginTop="200dp"
        android:onClick="displayInfo"
        android:text="Display Info"
        android:textSize="18sp" />


</LinearLayout>